<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400" rel="stylesheet">
        <!-- ANIMSITION CSS -->
        <link rel="stylesheet" href="css/animsition.min.css">
        <!-- CUSTOM CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- DEVICON CDN -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <!-- FONTAWESOME CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- FAVICON -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <title>MMP 310 | Homepage</title>
    </head>
    <body class="animsition">
        <!-- NAVBAR -->
        <div class="navigation">
            <div class="navigation__logo">
                <a href="#home" class="navigation__logo--link scroll">Jose Torralba | MMP 310</a>                
            </div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#home" class="navigation__link scroll">Home</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#assignment" class="navigation__link scroll">Assignments</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#demo" class="navigation__link scroll">Demos</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#about" class="navigation__link scroll">About</a>
                    </li>
                </ul>
            </nav>
            <div class="navigation__toggle">
                <i class="fas fa-bars navigation__toggle--icon" aria-hidden="true"></i>
            </div>
        </div>

        <!-- HEADER -->
        <header class="header" id="home">
            <div class="header__text-box">
                <h1 class="primary-heading">
                    <span class="primary-heading--main">Multimedia programming II</span>
                    <span class="primary-heading--sub">Borough of manhattan community college</span>
                </h1>
                <a href="#assignment" class="btn btn--pink scroll">Check out my work</a>
            </div>
        </header>
        <!-- ASSIGNMENT SECTION -->
        <section class="assignment-section" id="assignment">
            <div>
                <h2 class="secondary-heading text-center">
                    Class Assignments
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="assignment-box">
                        <h3 class="tertiary-heading">Pokemon API</h3>
                        <a href="https://josetorralba.github.io/Pokemon-API/" target="_blank">
                            <img src="img/mhw-rath.jpg" alt="Assignment #1" class="assignment-box__img">
                        </a>
                        <p class="assignment-box__text">
                            Final for the class. We had to choose an API of our choice and make it take user input to
                            return something back. I chose the Pokemon API and gave the users the option to search a Pokemon or take to
                            a quiz to tests their knowledge about Pokemon.
                        </p>
                        <a href="https://josetorralba.github.io/Pokemon-API/" target="_blank" class="btn btn--white">View Assignment</a>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="assignment-box">
                        <h3 class="tertiary-heading">Music Genre Quiz</h3>
                        <a href="https://josetorralba.github.io/Music-Genre-Quiz/" target="_blank">
                            <img src="img/mhw-rath.jpg" alt="Assignment #2" class="assignment-box__img">
                        </a>
                        <p class="assignment-box__text">
                            In this group Assignment, I was paired with <a href="#" class="assignment-box__link">Judith</a>.
                            Together, we made a quiz game in Javascript where at the end of it we will try to guess the type of music
                            you enjoy by using if statements and arrays to keep track of choices you made.
                        </p>
                        <a href="https://josetorralba.github.io/Music-Genre-Quiz/" target="_blank" class="btn btn--white">View Assignment</a>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="assignment-box">
                        <h3 class="tertiary-heading">Giphy Buttons API</h3>
                        <a href="https://josetorralba.github.io/Giphy-API/" target="_blank">
                            <img src="img/mhw-rath.jpg" alt="Assignment #1" class="assignment-box__img">
                        </a>
                        <p class="assignment-box__text">
                            In this group Midterm, I was paired with <a href="#" class="assignment-box__link">Marlon</a>. Together, we
                            used the Giphy API and made multiple buttons so the user can combine one button with another to return a 
                            random set of GIFs back which will then be displayed for the user to view.
                        </p>
                        <a href="https://josetorralba.github.io/Giphy-API/" target="_blank" class="btn btn--white">View Assignment</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- DEMO SECTION -->
        <section class="demo-section" id="demo">
            <div>
                <h2 class="secondary-heading text-center">
                    In-Class Demos
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    <div class="demo-box">
                        <h3 class="tertiary-heading">Magic 8 Ball</h3>
                        <a href="demos/8ball/index.html" class="black-text animsition-link">
                            <i class="fas fa-bowling-ball demo-box__icon"></i>
                        </a>
                        <p class="demo-box__text">
                            In this demo, we work with Arrays, Math.random and Logic. With it, we'll get a response whenever we enter
                            something in the input.
                        </p>
                        <div>
                            <a href="demos/8ball/index.html" class="btn btn--white animsition-link">View Demo</a>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="demo-box">
                        <h3 class="tertiary-heading">Webcam</h3>
                        <a href="demos/webcam/index.html" class="black-text animsition-link">
                            <i class="fas fas fa-video demo-box__icon"></i>
                        </a>
                        <p class="demo-box__text">
                            In this demo, we mess around with the webcam. With it, we ask the user for access for their webcam and
                            feed into the document.
                        </p>
                        <div>
                            <a href="demos/webcam/index.html" class="btn btn--white animsition-link">View Demo</a>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="demo-box">
                        <h3 class="tertiary-heading">Tasklist</h3>
                        <a href="demos/tasklist/index.html" class="black-text animsition-link">
                            <i class="fas fa-tasks demo-box__icon"></i>
                        </a>
                        <p class="demo-box__text">
                            In this demo, we make our own tasklist using Event Listeners and Functions. With it, we can add in our own
                            tasks and be able to remove them.
                        </p>
                        <div>
                            <a href="demos/tasklist/index.html" class="btn btn--white animsition-link">View Demo</a>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="demo-box">
                        <h3 class="tertiary-heading">Giphy API</h3>
                        <a href="demos/giphy-api/index.html" class="black-text animsition-link">
                            <i class="fas fa-code-branch demo-box__icon"></i>
                        </a>
                        
                        <p class="demo-box__text">
                            In this demo, we work with the Giphy API using jQuery. With it, we're able to search with our
                            input and get gifs back from the Giphy API.
                        </p>
                        <div>
                            <a href="demos/giphy-api/index.html" class="btn btn--white animsition-link">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section class="about-section" id="about">
            <div>
                <h2 class="secondary-heading text-center">
                    About Me
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="about">
                        <img src="img/me.jpg" alt="" class="about__img">
                    </div>
                </div>
                <div class="col-2-of-3">
                    <div class="about">
                        <p class="about__text">
                            The name is Jose Torralba, an aspiring front end web developer from New York City.
                            I currently have an Associate's degree in Multimedia Arts from Borough of Manhattan Community College.
                        </p>
                        <p class="about__text">
                            At the moment, I am working as a Supplemental Instructor at BMCC for Multimedia Programming 100 and 210.
                            I assist students with their classwork, assignments, and projects alongside the professor.
                            I try my best to help students better understand the course materials and make it enjoyable.
                        </p>
                        <p class="about__text">
                            On my free time, I enjoy learning new things to further improve my skills which I can later implement
                            on old projects. I also enjoy replaying Kingdom Hearts 2 to prevent myself from stressing out
                            on coding.
                        </p>
                        <p class="about__text">
                            You can also check out my <a href="https://josetorralba.github.io/Portfolio/" target="_blank" 
                            class="about__text-link">Portfolio</a> where you will find all of the work I have done so far.
                        </p>

                        <h4 class="fourth-heading">Things I Used for Class</h4>
                        <div class="about__devicon">
                            <i class="devicon-html5-plain colored"></i>
                            <i class="devicon-css3-plain colored"></i>
                            <i class="devicon-javascript-plain colored"></i>
                            <i class="devicon-jquery-plain-wordmark colored"></i>
                            <i class="devicon-git-plain colored"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="footer">
            <div>
                <h3 class="tertiary-heading white-text">Want to keep in contact?</h3>
            </div>
            <ul class="footer__social">
                <li class="footer__social--media">
                    <a href="https://github.com/JoseTorralba" class="footer__social--media-link" target="_blank">
                        <i class="fab fa-github"></i>
                    </a> 
                </li>
                <li class="footer__social--media">
                    <a href="https://www.linkedin.com/in/jose-torralba/" class="footer__social--media-link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="footer__social--media">
                    <a href="#" class="footer__social--media-link">
                        <i class="far fa-envelope"></i>
                    </a>
                </li>
                <li class="footer__social--media">
                    <a href="https://www.instagram.com/mexy.js/" class="footer__social--media-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <p class="footer__text">
                &copy; 2018 Designed & Developed by <a href="https://josetorralba.github.io/Portfolio/" target="_blank" class="footer__text-link">Jose Torralba</a>
            </p>
        </footer>
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- ANIMSITION JS -->
        <script src="js/animsition.min.js"></script>
        <!-- MAIN JS -->
        <script src="js/main.js"></script>
    </body>
</html>